#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  4;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}


http {
    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    upstream myproject {
	    server 165.227.80.25:5000;
	    server 162.243.168.242:5000;
    }

    server {
        location / {
            proxy_pass             http://myproject;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            #proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}
